# SpringBoot-Learning

./: pom.xml
spring-messagesource/: README.md  pom.xml
spring-messagesource/src/main/java/com/shuiyujie/: StartSpringBootMain.java
spring-messagesource/src/main/java/com/shuiyujie/config/: ServiceConfig.java
spring-messagesource/src/main/java/com/shuiyujie/controller/: MessageController.java
spring-messagesource/src/main/java/com/shuiyujie/service/: IMessageService.java
spring-messagesource/src/main/java/com/shuiyujie/service/impl/: IMessageServiceImpl.java
spring-messagesource/src/main/resources/: application.yml
spring-messagesource/src/test/java/: AppTest.java  TestMessageController.java
spring-quickstart/: README.md  pom.xml
spring-quickstart/src/main/java/Web/: Application.java  QuickStart.java
spring-quickstart/src/test/java/Web/: TestQuickStart.java
springboot-error/: README.md  pom.xml
springboot-error/src/main/java/com/shuiyujie/VO/: Member.java
springboot-error/src/main/java/com/shuiyujie/advice/: GlobalExceptionHandler.java
springboot-error/src/main/java/com/shuiyujie/config/: ErrorPageConfig.java  ServiceConfig.java
springboot-error/src/main/java/com/shuiyujie/controller/: MessageController.java
springboot-error/src/main/java/com/shuiyujie/service/impl/: IMessageServiceImpl.java
springboot-error/src/main/java/com/shuiyujie/util/: AbstractBaseController.java
springboot-error/src/main/resources/: ValidationMessages.properties
springboot-error/src/main/view/static/: message_index.html
springboot-error/src/main/view/templates/: member_add.html
springboot-thymeleaf/: README.md  pom.xml
springboot-thymeleaf/src/main/java/com/shuiyujie/controller/: MessageController.java
springboot-thymeleaf/src/main/java/com/shuiyujie/util/: AbstractBaseController.java
springboot-thymeleaf/src/main/resources/: application.yml
springboot-thymeleaf/src/main/resources/i18n/: Messages.properties
springboot-thymeleaf/src/main/view/static/: message_index.html
springboot-thymeleaf/src/main/view/templates/message/: message_show.html
